mos-connection: ROAck
Module: MosModel
Class ROAck
Hierarchy
MosMessage
ROAck
Implements
IMOSROAck
Index
Constructors
constructor
Properties
ID
Status
Stories
mosID
ncsID
port
Accessors
messageID
messageXMLBlocks
Methods
prepare
toString
Constructors
constructor
new ROAck(roAck: IMOSROAck): ROAck
Overrides MosMessage.constructor
Parameters
roAck: IMOSROAck
Returns ROAck
Properties
ID
ID: MosString128
Implementation of IMOSROAck.ID
Status
Status: MosString128
Implementation of IMOSROAck.Status
Stories
Stories: IMOSROAckStory[]
Implementation of IMOSROAck.Stories
mosID
mosID: undefined | string = undefined
Inherited from MosMessage.mosID
ncsID
ncsID: undefined | string = undefined
Inherited from MosMessage.ncsID
port
port: PortType
Inherited from MosMessage.port
Accessors
messageID
get messageID(): number
Inherited from MosMessage.messageID
Returns number
messageXMLBlocks
get messageXMLBlocks(): XMLElement
Overrides MosMessage.messageXMLBlocks
Returns XMLElement
Methods
prepare
prepare(messageID?: number): void
Inherited from MosMessage.prepare
Parameters
Optional messageID: number
Returns void
toString
toString(): string
Inherited from MosMessage.toString
Returns string
