mos-connection: MosReqSearchableSchema
Module: MosModel
Class MosReqSearchableSchema
Hierarchy
MosMessage
MosReqSearchableSchema
Index
Constructors
constructor
Properties
mosID
ncsID
port
Accessors
messageID
messageXMLBlocks
Methods
prepare
toString
Constructors
constructor
new MosReqSearchableSchema(options: { username: string }): MosReqSearchableSchema
Overrides MosMessage.constructor
Parameters
options: { username: string }
username: string
Returns MosReqSearchableSchema
Properties
mosID
mosID: undefined | string = ...
Inherited from MosMessage.mosID
ncsID
ncsID: undefined | string = ...
Inherited from MosMessage.ncsID
port
port: PortType
Inherited from MosMessage.port
Accessors
messageID
get messageID(): number
Returns number
messageXMLBlocks
get messageXMLBlocks(): XMLElement
Returns XMLElement
Methods
prepare
prepare(messageID?: number): void
Inherited from MosMessage.prepare
Parameters
Optional messageID: number
Returns void
toString
toString(): string
Inherited from MosMessage.toString
Returns string
