mos-connection: ReqMosObj
Module: MosModel
Class ReqMosObj
Hierarchy
MosMessage
ReqMosObj
Index
Constructors
constructor
Properties
mosID
ncsID
port
Accessors
messageID
messageXMLBlocks
Methods
prepare
toString
Constructors
constructor
new ReqMosObj(objId: MosString128): ReqMosObj
Overrides MosMessage.constructor
Parameters
objId: MosString128
Returns ReqMosObj
Properties
mosID
mosID: undefined | string = undefined
Inherited from MosMessage.mosID
ncsID
ncsID: undefined | string = undefined
Inherited from MosMessage.ncsID
port
port: PortType
Inherited from MosMessage.port
Accessors
messageID
get messageID(): number
Inherited from MosMessage.messageID
Returns number
messageXMLBlocks
get messageXMLBlocks(): XMLElement
Overrides MosMessage.messageXMLBlocks
Returns XMLElement
Methods
prepare
prepare(messageID?: number): void
Inherited from MosMessage.prepare
Parameters
Optional messageID: number
Returns void
toString
toString(): string
Inherited from MosMessage.toString
Returns string
