mos-connection: MosTime
Class MosTime
Hierarchy
MosTime
Index
Constructors
constructor
Properties
_defaultTimezone
Methods
getTime
setTime
toString
Constructors
constructor
new MosTime(timestamp?: string | number | Date): MosTime
Parameters
Optional timestamp: string | number | Date
Returns MosTime
Properties
Static _defaultTimezone
_defaultTimezone: string = 'Z'
Methods
getTime
getTime(): number
Returns number
setTime
setTime(timestamp: number): number
Parameters
timestamp: number
Returns number
toString
toString(): string
Returns string
