mos-connection: IMOSDeviceProfile0
Interface IMOSDeviceProfile0
Method definitions for Profile 1 see http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#Profile1
Hierarchy
IMOSDeviceProfile0
IMOSDevice
Index
Methods
getConnectionStatus
getMachineInfo
onConnectionChange
onGetMachineInfo
onRequestMachineInfo
requestMachineInfo
Methods
getConnectionStatus
getConnectionStatus(): IMOSConnectionStatus
Get the current connection status
Returns IMOSConnectionStatus
getMachineInfo
getMachineInfo(): Promise<IMOSListMachInfo>
deprecated
getMachineInfo is deprecated, use requestMachineInfo instead
Returns Promise<IMOSListMachInfo>
onConnectionChange
onConnectionChange(cb: (connectionStatus: IMOSConnectionStatus) => void): void
Assign callback for when the connection status changes.
Parameters
cb: (connectionStatus: IMOSConnectionStatus) => void
(connectionStatus: IMOSConnectionStatus): void
Parameters
connectionStatus: IMOSConnectionStatus
Returns void
Returns void
onGetMachineInfo
onGetMachineInfo(cb: () => Promise<IMOSListMachInfo>): void
deprecated
onGetMachineInfo is deprecated, use onRequestMachineInfo instead
Parameters
cb: () => Promise<IMOSListMachInfo>
(): Promise<IMOSListMachInfo>
Returns Promise<IMOSListMachInfo>
Returns void
onRequestMachineInfo
onRequestMachineInfo(cb: () => Promise<IMOSListMachInfo>): void
Send message (as NCS) to a MOS device: The reqMachInfo message is a method for an NCS or MOS to determine more information about its counterpart. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#reqMachInfo
Parameters
cb: () => Promise<IMOSListMachInfo>
(): Promise<IMOSListMachInfo>
Returns Promise<IMOSListMachInfo>
Returns void
requestMachineInfo
requestMachineInfo(): Promise<IMOSListMachInfo>
Assign callback (as a MOS device) for when receiving message from NCS: The reqMachInfo message is a method for an NCS or MOS to determine more information about its counterpart. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#reqMachInfo
Returns Promise<IMOSListMachInfo>
