mos-connection: IMOSObjectList
Interface IMOSObjectList
Returns selected object descriptions from a MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObjList
Hierarchy
IMOSObjectList
Index
Properties
list
listReturnEnd
listReturnStart
listReturnStatus
listReturnTotal
queryID
username
Properties
Optional list
list?: IMOSObject[]
listReturnEnd
listReturnEnd: number
listReturnStart
listReturnStart: number
Optional listReturnStatus
listReturnStatus?: string
listReturnTotal
listReturnTotal: number
queryID
queryID: string
username
username: string
