mos-connection: IMOSRunningOrder
Interface IMOSRunningOrder
Hierarchy
IMOSRunningOrderBase
IMOSRunningOrder
Index
Properties
DefaultChannel
EditorialDuration
EditorialStart
ID
MacroIn
MacroOut
MosExternalMetaData
Slug
Stories
Trigger
Properties
Optional DefaultChannel
DefaultChannel?: MosString128
Inherited from IMOSRunningOrderBase.DefaultChannel
Optional EditorialDuration
EditorialDuration?: MosDuration
Inherited from IMOSRunningOrderBase.EditorialDuration
Optional EditorialStart
EditorialStart?: MosTime
Inherited from IMOSRunningOrderBase.EditorialStart
ID
ID: MosString128
Inherited from IMOSRunningOrderBase.ID
Optional MacroIn
MacroIn?: MosString128
Inherited from IMOSRunningOrderBase.MacroIn
Optional MacroOut
MacroOut?: MosString128
Inherited from IMOSRunningOrderBase.MacroOut
Optional MosExternalMetaData
MosExternalMetaData?: IMOSExternalMetaData[]
Inherited from IMOSRunningOrderBase.MosExternalMetaData
Slug
Slug: MosString128
Inherited from IMOSRunningOrderBase.Slug
Stories
Stories: IMOSROStory[]
Optional Trigger
Trigger?: MosString128
Inherited from IMOSRunningOrderBase.Trigger
