mos-connection: IMOSRunningOrderBase
Interface IMOSRunningOrderBase
Hierarchy
IMOSRunningOrderBase
IMOSRunningOrder
Index
Properties
DefaultChannel
EditorialDuration
EditorialStart
ID
MacroIn
MacroOut
MosExternalMetaData
Slug
Trigger
Properties
Optional DefaultChannel
DefaultChannel?: MosString128
Optional EditorialDuration
EditorialDuration?: MosDuration
Optional EditorialStart
EditorialStart?: MosTime
ID
ID: MosString128
Optional MacroIn
MacroIn?: MosString128
Optional MacroOut
MacroOut?: MosString128
Optional MosExternalMetaData
MosExternalMetaData?: IMOSExternalMetaData[]
Slug
Slug: MosString128
Optional Trigger
Trigger?: MosString128
