mos-connection: IMOSItem
Interface IMOSItem
Hierarchy
IMOSItem
Index
Properties
Channel
Duration
EditorialDuration
EditorialStart
ID
MOSID
MacroIn
MacroOut
MosExternalMetaData
MosObjects
ObjectID
ObjectSlug
Paths
Slug
TimeBase
Trigger
UserTimingDuration
mosAbstract
Properties
Optional Channel
Channel?: MosString128
Optional Duration
Duration?: number
Optional EditorialDuration
EditorialDuration?: number
Optional EditorialStart
EditorialStart?: number
ID
ID: MosString128
MOSID
MOSID: string
Optional MacroIn
MacroIn?: MosString128
Optional MacroOut
MacroOut?: MosString128
Optional MosExternalMetaData
MosExternalMetaData?: IMOSExternalMetaData[]
Optional MosObjects
MosObjects?: IMOSObject[]
ObjectID
ObjectID: MosString128
Optional ObjectSlug
ObjectSlug?: MosString128
Optional Paths
Paths?: IMOSObjectPath[]
Optional Slug
Slug?: MosString128
Optional TimeBase
TimeBase?: number
Optional Trigger
Trigger?: any
Optional UserTimingDuration
UserTimingDuration?: number
Optional mosAbstract
mosAbstract?: string
