mos-connection: IMOSDeviceProfile1
Interface IMOSDeviceProfile1
Method definitions for Profile 1 see http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#Profile1
Hierarchy
IMOSDeviceProfile1
IMOSDevice
Index
Methods
getAllMOSObjects
getMOSObject
onRequestAllMOSObjects
onRequestMOSObject
sendMOSObject
sendRequestAllMOSObjects
sendRequestMOSObject
Methods
getAllMOSObjects
getAllMOSObjects(): Promise<IMOSObject[]>
deprecated
getAllMOSObjects is deprecated, use sendRequestAllMOSObjects instead
Returns Promise<IMOSObject[]>
getMOSObject
getMOSObject(objId: MosString128): Promise<IMOSObject>
deprecated
getMOSObject is deprecated, use sendRequestMOSObject instead
Parameters
objId: MosString128
Returns Promise<IMOSObject>
onRequestAllMOSObjects
onRequestAllMOSObjects(cb: () => Promise<IMOSObject[]>): void
Assign callback (as a MOS device) for when receiving message from NCS: Method for the NCS to request the MOS to send it a mosObj message for every Object in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqAll
Parameters
cb: () => Promise<IMOSObject[]>
(): Promise<IMOSObject[]>
Returns Promise<IMOSObject[]>
Returns void
onRequestMOSObject
onRequestMOSObject(cb: (objId: string) => Promise<null | IMOSObject>): void
Assign callback (as a MOS device) for when receiving message from NCS: Message used by the NCS to request the description of an object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObj
Parameters
cb: (objId: string) => Promise<null | IMOSObject>
(objId: string): Promise<null | IMOSObject>
Parameters
objId: string
Returns Promise<null | IMOSObject>
Returns void
sendMOSObject
sendMOSObject(obj: IMOSObject): Promise<IMOSAck>
Contains information that describes a unique MOS Object to the NCS. The NCS uses this information to search for and reference the MOS Object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosObj
Parameters
obj: IMOSObject
Returns Promise<IMOSAck>
sendRequestAllMOSObjects
sendRequestAllMOSObjects(): Promise<IMOSObject[]>
Method for the NCS to request the MOS to send it a mosObj message for every Object in the MOS. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqAll
Returns Promise<IMOSObject[]>
sendRequestMOSObject
sendRequestMOSObject(objId: MosString128): Promise<IMOSObject>
Send message (as NCS) to a MOS device: Message used by the NCS to request the description of an object. http://mosprotocol.com/wp-content/MOS-Protocol-Documents/MOS-Protocol-2.8.4-Current.htm#mosReqObj
Parameters
objId: MosString128
Returns Promise<IMOSObject>
