mos-connection: IMOSDefaultActiveX
Module: MosModel
Interface IMOSDefaultActiveX
Hierarchy
IMOSDefaultActiveX
Index
Properties
controlDefaultParams
controlFileLocation
controlName
controlSlug
mode
Properties
controlDefaultParams
controlDefaultParams: string
This value represents the parameters that can be passed to an ActiveX. ex "URL=http:"
controlFileLocation
controlFileLocation: string
controlFileLocation is the file location for the default ActiveX control.
controlName
controlName: string
This value represents the key/classid key used to load the ActiveX from the registry., ex: "contained.containedCTRL.1"
controlSlug
controlSlug: MosString128
Defined by MOS 128 characters max
mode
mode: IMOSListMachInfoDefaultActiveXMode
Used in MOS ActiveX messages. How the ActiveX Plug-In window appears in the NCS Host window: MODALDIALOG, MODELESS, CONTAINED, TOOLBAR.
